/* General */
body {
  font-family: 'Roboto', sans-serif;
  color: #5a5151;
}
.container {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.row {
  width: 100%;
  min-height: 2px;
  position: relative;
}
.container-full {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  margin-bottom: 15px;
  box-sizing: border-box;
  max-width: initial;
}
h1 {
  color: #fff;
}
h2 {
  text-transform: uppercase;
  border-bottom: 1px solid;
  display: inline-block;
}
h4 {
  background: #1ca549;
  color: #fff;
  padding: 7px 5px;
  font-weight: 400;
  text-align: center;
  margin: 0;
}
h5 {
  margin: 0;
  font-size: 31px;
}
a,
a:active,
a:visited {
  text-decoration: none;
  transition: linear 0.4s;
  color: #5a5151;
}
a:hover {
  color: #1ca549;
  border: 1px solid;
  padding: 5px 7px;
}
/* Grid */
.c1 {
  width: 8.33333333%;
}
.c2 {
  width: 16.66666667%;
}
.c3 {
  width: 25%;
}
.c4 {
  width: 33.33333333%;
}
.c5 {
  width: 41.66666667%;
}
.c6 {
  width: 50%;
}
.c7 {
  width: 58.33333333%;
}
.c8 {
  width: 66.66666667%;
}
.c9 {
  width: 75%;
}
.c10 {
  width: 83.33333333%;
}
.c11 {
  width: 91.66666667%;
}
.c12 {
  width: 100%;
}
/* Header */
.header-wrap {
  display: flex;
}
.nav-wrap {
  position: absolute;
  right: 26px;
  top: 18px;
}
/* Animation */
.ani-wrap {
  display: flex;
  margin-bottom: 1px;
}
.inner-1,
.inner-2,
.inner-3,
.inner-4,
.inner-5,
.inner-6 {
  height: 6px;
}
.inner-1 {
  width: 0;
  background-color: #218339;
  animation: a1 4s infinite;
}
.inner-2 {
  width: 10px;
  background-color: #387a28;
  animation: a2 4s infinite;
}
.inner-3 {
  width: 0;
  background-color: #75a7d6;
  animation: a3 4s infinite;
}
.inner-4 {
  width: 10px;
  background-color: #51bce6;
  animation: a4 4s infinite;
}
.inner-5 {
  width: 0;
  background-color: #1e4453;
  animation: a5 4s infinite;
}
.inner-6 {
  width: 10px;
  background-color: #30a77f;
  animation: a6 4s infinite;
}
@keyframes a1 {
  40% {
    width: 0;
  }
  60% {
    width: 100px;
  }
  80% {
    width: 0;
  }
  100% {
    width: 0;
  }
}
@keyframes a2 {
  0% {
    width: 10px;
  }
  40% {
    width: 100px;
  }
  60% {
    width: 0;
  }
  80% {
    width: 100px;
  }
  100% {
    width: 10px;
  }
}
@keyframes a3 {
  50% {
    width: 0;
  }
  80% {
    width: 100px;
  }
  90% {
    width: 0;
  }
  100% {
    width: 0;
  }
}
@keyframes a4 {
  0% {
    width: 0;
  }
  10% {
    width: 10px;
  }
  50% {
    width: 100px;
  }
  80% {
    width: 0;
  }
  90% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@keyframes a5 {
  55% {
    width: 0;
  }
  85% {
    width: 100px;
  }
  95% {
    width: 0;
  }
  100% {
    width: 0;
  }
}
@keyframes a6 {
  0% {
    width: 0;
  }
  15% {
    width: 10px;
  }
  55% {
    width: 100px;
  }
  85% {
    width: 0;
  }
  95% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
.logo-anim {
  display: inline-block;
}
/* Banner */
.main-banner {
  background: url(banner.jpg);
  min-height: 433px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.call-to-action {
  position: absolute;
  bottom: 0;
  left: 60px;
}
.call-to-action p {
  color: #fff;
  background: rgba(0, 90, 255, 0.5);
  margin: 0;
  padding: 10px;
  margin-bottom: 5px;
}
button.cal-to-ac {
  background: #0d8d1e;
  padding: 10px;
  color: #fff;
  position: relative;
  top: 10px;
  cursor: pointer;
  border: 0;
  font-size: 16px;
  border: 1px solid white;
  transition: linear 0.4s;
}
button.cal-to-ac:hover {
  border: 1px solid #0d8d1e;
  color: #0d8d1e;
  background: #fff;
}
/* Pricing */
.pricing-row {
  flex-wrap: initial;
}
.pricing-row .pricing-des {
  background: #ccf1cc;
  box-sizing: border-box;
  margin: 0;
}
.pricing-des ul {
  height: 145px;
}
.pricing-des ul li {
  padding-bottom: 6px;
  border-bottom: 1p;
}
/* Footer */
footer {
  margin-top: initial;
  display: initial;
  justify-content: initial;
  font-size: initial;
  font-weight: initial;
}
.footer-wrap {
  width: 100%;
  display: flex;
}
.footer-lower {
  background: #0d8d1e;
  color: #fff;
  text-align: center;
  padding: 10px;
}
