body {
    margin: 0;
    font-family: sans;
}


.company-title {
    font-size: 32px;
    font-weight: lighter;
    padding-left: 8px;
    padding-top: 16px;
    color: #fff;
    background-color: black;
}

nav {
    display: flex;
    flex-wrap: wrap;
}
nav a {
    margin: 8px;
}

header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

footer {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    font-size: 0.75em;
    font-weight: 100;

}
footer h5 {
    margin: 0;
}

.call-to-action {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action > div {
    width: 860px;
}

.pricing-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pricing-row div {
    padding: 16px;
    margin: 8px;
}

dl {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
dt {
    flex-basis: 20%;
    /*text-align: right;*/
}
dd {
    padding-left: 2px;
    flex-basis: 70%;
    flex-grow: 1;
    margin: 0;
    font-size: 1.8rem;
    font-weight: lighter;
}


.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
}
